11 11
ABCDE.GHIJK
ABCDEF.HIJK
AB.DEFGH.JK
ABC.EFG.IJ.
ABCD.FGHI.K
AB.DE.GHIJK
ABC.EFGH.JK
.BCDEFG.IJK
ABCDE.GHIJK
A.CDEF.HIJK
ABCD.FGHIJK
.Orizontal
1) Soi de regiune
-- Făcută cu alcool
2) Cinstit cum se cuvine
-- Rezerva care ne scoate din impas
3) Rom la început!
-- Negru băut la cafenea
-- În ibrice!
4) Cea care a cules prima din vie
-- Băutură... la o agapă!
-- Băut în cele din urmă!
5) Vas cu rom
-- Căzut din tărie
6) Bitter la jumate!
-- Poftim... la coniac!
-- Huşi, Panciu, Murfatlar...
7) Dă de băut a doua zi de Bobotează
-- E mai tot timpul afumat
-- Plin... gol!
8) A trage la măsea
-- Parte întreagă
9) Vin dulce cu apă (sg.)
-- Se întâlnesc la un păhărel
10) Dat pe gât
-- Sucit din fire
11) Vin... fără apă
-- Cinstit bine
.Vertical
1) Vin spumos
-- Ridicat în tărie
2) Vin cu îmbunătăţiri
3) Noroc la început!
-- Nărăviţi în centru!
-- Datul cu paharul la băutură
4) Joacă după o gură de rom
-- Aiurit la cap!
-- Vin cu apă
5) Plata la băutură
-- A fi cuprins de o sete mare
6) Mici serviţi cu bere
-- Apoasă în fond!
-- La intrarea în local!
7) Ieşit de la o bere vara
8) Cardinal luat de la răsărit
-- Acid... la carnaval!
-- Bucăţi de tort
9) Îmbătat în cele din urmă!
-- Asta te face să nu poţi înghiţi
-- Bun pentru uns
10) Ăsta e şpriţuit de sărbători
-- Făcute după nişte şpriţuri
11) Mic local popular
-- Trage la măsea