11 11
ABCD.FGHIJK
ABCDEFGHI.K
ABCDEFG.IJK
A.CD.FGHIJK
AB.DEF.HIJ.
ABCDE.GHIJK
A.C.EFGH.JK
.BCDEF.HIJK
AB.DEFG.I.K
ABCD.FGHIJK
ABCDEF.HIJK
.Orizontal
1) Bat când joacă în deplasare
-- Vrea să fie mereu la conducere
2) Jocuri de culise
3) Mari maeştri
-- Se aude cu ursul
4) Steaua fără nume
-- Joacă şi câştigă
5) Loc ocupat într-o competiţie de ciclism
-- Ridică tribunele în picioare
-- Lugojana de la operetă
6) Cu scântei la bătaie
-- A o rupe la fugă pe terenul de sport
7) Dezlegător de jocuri
-- Jucător pr teren
8) Terenuri pentru unele concursuri de volei
-- Clasa marilor maeştri
9) Poftim... în finală!
-- E de jucat cu copiii
10) Slab la cântare
-- Jocul specific spaniolilor
11) Opresc jocul de table
-- Dă la timp anumite indicaţii
.Vertical
1) Jocul de-a prinselea
-- Prezent la o partidă de dublu mixt
2) Trimis în arenă din rândul spectatorilor
-- Jucăm la final!
-- Schimbaţi la joc
3) Sunt la limită în joc
-- Meci unde nu câştigă nimeni
-- La loto!
4) Primă de joc
-- Nu-i arde de joacă
5) Echipe pe extreme!
-- Trase în plasă la păianjen
6) Aici se văd jucătorii profesionişti
-- Un joc de zile mari... cu caii
7) E de lume
-- Meci pe sfârşite!
-- La scor!
8) Tras la tir!
-- E de călcat... cu sancţiune la jocul de fotbal
-- Eliminat din lot!
9) La conducere într-o cursă pe apă
-- Portarul printre înaintaşi
10) Jocul destinului
-- Ultimele la horă!
11) Marchează goluri de la distanţă
-- Joacă de plăcere