10 10
ABCDEFGHI.
ABCDE.GHIJ
ABC.EFGHIJ
ABCDEFG.IJ
ABCD.FGHIJ
AB.DEFGHIJ
ABCDEF.HI.
ABCDE.GHIJ
AB.DEFG.IJ
ABC.EFGHIJ
.Orizontal
1) Își ascund defectele cu eleganță
2) Calificat după niște prelungiri dramatice
-- Demers meschin cu un obiectiv de atins
3) Un articol din presa franceză (pl!)
-- Ajunși în opoziție cu grupurile de simpatizanți
4) Plecări în căutarea divinității
-- Antenă pentru transmisiuni!
5) Intrat în război cu o oarecare tristețe
-- Trecut printre ultimii la examenul de stat
6) In răsucit pentru arnici!
-- O caracterizare asumată în întregime
7) A da satisfacție în funcția de resort
-- Urme de incendiu la sediu!
8) Bun pentru îngrijirea pielii la muieri
-- Niște brațe... care să susțină
9) Sosit într-un final la spital!
-- Plasat în față pe lista de audiențe
-- Intrarea pe rol la proces!
10) Sare... în apărarea unui strungar
-- O etichetare nedreaptă la activ
.Vertical
1) Rezultate la tragerile artileriștilor
2) Istorie neelucidată
3) Declinată la cazul nominativ
-- Ieșire în teren... la antrenament!
4) Tonul dat la fanfară!
-- Grup prezent la un curs... de dendrologie
5) Coadă de ton
-- Veselia câștigătorilor în alegeri
6) A rupe ritmul
-- Surprinse în fapt... într-o noapte!
7) Declarație de martor la locul faptei
-- Arc măsurat pe un cerc gradat
8) Conectați la curent
-- Plecat de la petrecere în mod neașteptat
9) Trecerea pe linia continuă (pl.)
10) Anticameră amenajată în stil rustic
-- Dovada unei nonvalori